- name: "Deploy Elastic Master Nodes"
  hosts: elastic_masters
  roles:
    - role: elastic.elasticsearch
  vars:
    masterlist: "{{ lookup('inventory_hostnames', 'elastic_masters') }}"
    es_heap_size: "768m"
    es_config:
      cluster.name: "{{ clustername }}"
      network.host: 0
      cluster.initial_master_nodes: "{{ masterlist }}"
      discovery.seed_hosts: "{{ masterlist }}"
 #     cluster.initial_master_nodes: "esmaster1,esmaster2,esmaster3"
 #     discovery.seed_hosts: "esmaster1:9300,esmaster2:9300,esmaster3:9300"
      http.port: 9200
      node.data: false
      node.master: true
      node.ingest: false
      node.ml: false
      cluster.remote.connect: false
      bootstrap.memory_lock: true
- name: "Deploy Elastic Data Nodes"
  hosts: elastic_data
  roles:
    - role: elastic.elasticsearch
  vars:
    masterlist: "{{ lookup('inventory_hostnames', 'elastic_masters') }}"
    es_data_dirs:
      - "/var/lib/elasticsearch"
    es_heap_size: "768m"
    es_config:
      cluster.name: "{{ clustername }}"
      network.host: 0
      discovery.seed_hosts: "{{ masterlist }}"
      http.port: 9200
      node.data: true
      node.master: false
      node.ml: false
      bootstrap.memory_lock: true
      indices.recovery.max_bytes_per_sec: 100mb

- name: "Deploy Elastic Coordinator Nodes"
  hosts: coordinating
  roles:
    - role: elastic.elasticsearch
  vars:
    es_heap_size: "768m"
    es_config:
      cluster.name: "{{ clustername }}"
      network.host: 0
      discovery.seed_hosts: "{{ masterlist }}"
      http.port: 9200
      node.data: false
      node.master: false
      node.ingest: false
      node.ml: false
      cluster.remote.connect: false
      bootstrap.memory_lock: true
